# ProjectPRN

TattoDesign/: TattoDesign.sln  TattooManagement.sql
TattoDesign/TattoDesign/: Form1.Designer.cs  Form1.cs  Program.cs  TattoDesign.csproj  TattooDesignManagementGUI.csproj  TattooShopping.Designer.cs  TattooShopping.cs  TattooShopping.resx
TattoDesign/TattoDesign/AnXemer/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  TattoShopping.Designer.cs  TattoShopping.cs  TattoShopping.resx  TattooDetail.Designer.cs  TattooDetail.cs  TattooDetail.resx
TattoDesign/TattoDesign/Doanh/: Login.cs  Login.designer.cs  Login.resx  Register.cs  Register.designer.cs  StaffBooking.cs  StaffBooking.designer.cs  StaffBooking.resx  StaffInfo.cs  StaffInfo.designer.cs
TattoDesign/TattoDesign/Long/: BookingManager.Designer.cs  BookingManager.cs  StaffManager.Designer.cs  StaffManager.cs  StaffManager.resx  TattooManager.Designer.cs  TattooManager.cs
TattoDesign/TattoDesign/MinhHien/: Order.designer.cs  Order.resx  OrderDetails.designer.cs  OrderDetails.resx  Staff.cs  Staff.designer.cs  Staff.resx
TattoDesign/TattoDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TattoDesign/TattooDesignManagementRespositories/: Class1.cs  TattooDesignManagementRespositories.csproj
TattoDesign/TattooDesignManagementRespositories/Properties/: AssemblyInfo.cs
TattoDesign/TattooManageApp/: Program.cs  TattooManageApp.csproj  appsettings.json
TattoDesign/TattooManageApp/AnXemer/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  TattoShopping.Designer.cs  TattoShopping.cs  TattoShopping.resx  TattooCart.cs  TattooCart.designer.cs  TattooCart.resx  TattooDetail.Designer.cs  TattooDetail.cs
TattoDesign/TattooManageApp/Doanh/: Login.cs  Login.designer.cs  Login.resx  Register.cs  Register.designer.cs  Register.resx  StaffBooking.cs  StaffBooking.designer.cs  StaffBooking.resx  StaffInfo.cs  StaffInfo.designer.cs
TattoDesign/TattooManageApp/Long/: Admin.Designer.cs  Admin.cs  Admin.resx  BookingManager.resx  StaffManager.Designer.cs  StaffManager.resx  TattooManager.Designer.cs  TattooManager.cs  TattooManager.resx  TattooimageManager.Designer.cs  TattooimageManager.cs  TattooimageManager.resx
TattoDesign/TattooManageApp/MinhHien/: Order.cs  OrderDetails.cs  Staff.cs  Staff.designer.cs
TattoDesign/TattooManageApp/Properties/: Resources.Designer.cs
TattoDesign/TattooManageRepository/: ArtisRepo.cs  CartRepo.cs  IArtisRepo.cs  ICartRepo.cs  IOrderDetailrepo.cs  IOrderRepo.cs  ITattooImageRepository.cs  IUserRepository.cs  OrderDetailRepo.cs  OrderRepo.cs  TattooManageRepository.csproj  TattooRepository.cs  UserRepository.cs
TattoDesign/TattooManagementObject/: Class1.cs  TattooDesignManagementObject.csproj
TattoDesign/TattooManagementObject/Properties/: AssemblyInfo.cs
TattoDesign/TattooManagementServices/: Class1.cs  TattooDesignManagementServices.csproj
TattoDesign/TattooManagementServices/Properties/: AssemblyInfo.cs
TattoDesign/TattooManagerDAO/: ArtistDao.cs  CartDao.cs  CateDAO.cs  OrderDao.cs  OrderDetailDao.cs  TattooDao.cs  TattooManagerDAO.csproj  TattooshopContext.cs  UserDao.cs
TattoDesign/TattooManagerObject/: Class1.cs  TattooManagerObject.csproj
TattoDesign/TattooManagerObject/Models/: Artist.cs  Cart.cs  CategoryTattoo.cs  Order.cs  OrderDetail.cs  Role.cs  TattooImg.cs  User.cs
TattoDesign/TattooManagerService/: ArtistService.cs  CartService.cs  IArtistService.cs  ICartService.cs  IOrderDetailService.cs  IOrderService.cs  ITattoService.cs  IUserService.cs  OrderDetailService.cs  OrderService.cs  TattooManagerService.csproj  TattooService.cs  UserService.cs
